server.port=8193

# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/canopus
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true